<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMapInfoDockingParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MapInfoDockingParams Title="OS Highways Map" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>0</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName47</Name>
      <ShowTopmostMenuItem>true</ShowTopmostMenuItem>
      <TopMost>false</TopMost>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>true</IsActiveWindow>
      <WindowRect>4,153,694,312</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>4</IndexInDockMode>
      <IndexInFloatMode>4</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>0</TDIIndex>
      <IsSelected>true</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Legend: OS Highways" WindowType="LegendDesignerWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>-1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>351.00657967855875</Width>
        <Height>275.5</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>351.00657967855875</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>275.5</PreviousDesiredHeightInDockedMode>
      <Name>AddedName48</Name>
      <ShowTopmostMenuItem>true</ShowTopmostMenuItem>
      <TopMost>false</TopMost>
      <State>Dock</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Top</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked>AddedName50</TargetDocked>
      <TargetFloating />
      <DesiredWidthInDockedMode>381.557303043675</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>273</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>269</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>321</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>true</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>1052,329,281,354</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>2</IndexInDockMode>
      <IndexInFloatMode>3</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>-1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Right</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Top</SideRelativetoContainer>
      <TabParent>AddedName48</TabParent>
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>381.557303043675</Width>
        <Height>551</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="NSG Streets Map" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName49</Name>
      <ShowTopmostMenuItem>true</ShowTopmostMenuItem>
      <TopMost>false</TopMost>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>523,298,530,292</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>1</IndexInDockMode>
      <IndexInFloatMode>2</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Legend: NSG Streets" WindowType="LegendDesignerWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>-1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>351.00657967855875</Width>
        <Height>275.5</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>351.00657967855875</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>275.5</PreviousDesiredHeightInDockedMode>
      <Name>AddedName50</Name>
      <ShowTopmostMenuItem>true</ShowTopmostMenuItem>
      <TopMost>false</TopMost>
      <State>Dock</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Right</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>381.557303043675</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>273</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>true</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>836,436,530,292</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>3</IndexInDockMode>
      <IndexInFloatMode>1</IndexInFloatMode>
      <TabOrderInDockMode>1</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>-1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Tabbed</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent>AddedName50</TabParent>
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>381.557303043675</Width>
        <Height>551</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>true</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
</ArrayOfMapInfoDockingParams>