!table
!version 1520
!charset UTF-16

Definition Table
  Type GPKG
begin_metadata
"\Geopackage" = ""
"\Geopackage\DatabasePath" = "AssetManagement_Paths.gpkg"
"\Geopackage\TableName" = "AssetManagement"
"\Geopackage\DefaultStyle" = "Pen (1,1,0)  Pen (1,2,12632256)  Brush (17,32896)  Font (""Arial"",0,9,0) Symbol (31,0,12)  "
"\Geopackage\ConvertUnsupportedObjects" = "TRUE"
"\IsReadOnly" = "FALSE"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "0"
"\DefaultStyles\Symbol\Pointsize" = "12"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Code" = "31"
"\DefaultStyles\LinePen" = ""
"\DefaultStyles\LinePen\LineWidth" = "1"
"\DefaultStyles\LinePen\LineStyle" = "0"
"\DefaultStyles\LinePen\Color" = "0"
"\DefaultStyles\LinePen\Pattern" = "1"
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "12632256"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "17"
"\DefaultStyles\Brush\Forecolor" = "32896"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "TRUE"
"\DefaultStyles\Font" = ""
"\DefaultStyles\Font\Description" = "Arial"
"\DefaultStyles\Font\Pointsize" = "9"
"\DefaultStyles\Font\Style" = "0"
"\DefaultStyles\Font\ExtStyle" = "0"
"\DefaultStyles\Font\Forecolor" = "0"
"\DefaultStyles\Font\Backcolor" = "16777215"
"\DefaultStyles\Font\Opaque" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "c67f5016-1399-413f-b695-b1ecae5e7d4c"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 8, 79, ""m"", -2, 49, 0.9996012717, 400000, -100000 Bounds (-7845061.1011, -15524202.1641) (8645061.1011, 4470074.53373)"
"\DATALINK" = ""
"\DATALINK\MapReadOnly" = "TRUE"
end_metadata
