!table
!version 1520
!charset UTF-16

Definition Table
  Type GPKG
begin_metadata
"\Geopackage" = ""
"\Geopackage\DatabasePath" = "FerryNode_Paths.gpkg"
"\Geopackage\TableName" = "FerryNode"
"\Geopackage\DefaultStyle" = "Pen (1,2,0)  Pen (1,2,0)  Brush (2,16777215,16777215)  Font (""Arial"",0,9,0) Symbol (40,26367,9)  "
"\Geopackage\ConvertUnsupportedObjects" = "TRUE"
"\IsReadOnly" = "FALSE"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "0"
"\DefaultStyles\Symbol\Pointsize" = "9"
"\DefaultStyles\Symbol\Color" = "26367"
"\DefaultStyles\Symbol\Code" = "40"
"\DefaultStyles\LinePen" = ""
"\DefaultStyles\LinePen\LineWidth" = "1"
"\DefaultStyles\LinePen\LineStyle" = "0"
"\DefaultStyles\LinePen\Color" = "0"
"\DefaultStyles\LinePen\Pattern" = "2"
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\DefaultStyles\Font" = ""
"\DefaultStyles\Font\Description" = "Arial"
"\DefaultStyles\Font\Pointsize" = "9"
"\DefaultStyles\Font\Style" = "0"
"\DefaultStyles\Font\ExtStyle" = "0"
"\DefaultStyles\Font\Forecolor" = "0"
"\DefaultStyles\Font\Backcolor" = "16777215"
"\DefaultStyles\Font\Opaque" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "db9c4078-42a8-4623-ab00-e1001ad4b8fa"
end_metadata
