!table
!version 1520
!charset UTF-16

Definition Table
  Type GPKG
begin_metadata
"\Geopackage" = ""
"\Geopackage\DatabasePath" = "Street_Roads.gpkg"
"\Geopackage\TableName" = "Street_NetworkRef"
"\Geopackage\ConvertUnsupportedObjects" = "TRUE"
"\IsReadOnly" = "FALSE"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "0"
"\DefaultStyles\Symbol\Pointsize" = "12"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Code" = "35"
"\DefaultStyles\LinePen" = ""
"\DefaultStyles\LinePen\LineWidth" = "1"
"\DefaultStyles\LinePen\LineStyle" = "0"
"\DefaultStyles\LinePen\Color" = "0"
"\DefaultStyles\LinePen\Pattern" = "2"
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\DefaultStyles\Font" = ""
"\DefaultStyles\Font\Description" = "Arial"
"\DefaultStyles\Font\Pointsize" = "9"
"\DefaultStyles\Font\Style" = "0"
"\DefaultStyles\Font\ExtStyle" = "0"
"\DefaultStyles\Font\Forecolor" = "0"
"\DefaultStyles\Font\Backcolor" = "16777215"
"\DefaultStyles\Font\Opaque" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "30587da6-87c6-4951-9610-0b551bb6ea23"
end_metadata
