!table
!version 1520
!charset UTF-16

Definition Table
  Type GPKG
begin_metadata
"\Geopackage" = ""
"\Geopackage\DatabasePath" = "TurnRestriction.gpkg"
"\Geopackage\TableName" = "TQ_NamedDay"
"\Geopackage\ConvertUnsupportedObjects" = "TRUE"
"\Geopackage\DefaultStyle" = "Pen (1,2,0)  Pen (1,2,0)  Brush (2,16777215,16777215)  Font (""Arial"",0,9,0) Symbol (35,0,12)  "
"\IsReadOnly" = "FALSE"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "0"
"\DefaultStyles\Symbol\Pointsize" = "12"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Code" = "35"
"\DefaultStyles\LinePen" = ""
"\DefaultStyles\LinePen\LineWidth" = "1"
"\DefaultStyles\LinePen\LineStyle" = "0"
"\DefaultStyles\LinePen\Color" = "0"
"\DefaultStyles\LinePen\Pattern" = "2"
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\DefaultStyles\Font" = ""
"\DefaultStyles\Font\Description" = "Arial"
"\DefaultStyles\Font\Pointsize" = "9"
"\DefaultStyles\Font\Style" = "0"
"\DefaultStyles\Font\ExtStyle" = "0"
"\DefaultStyles\Font\Forecolor" = "0"
"\DefaultStyles\Font\Backcolor" = "16777215"
"\DefaultStyles\Font\Opaque" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "8f946cee-697b-47d1-afcd-9b7470e2350f"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 8, 79, ""m"", -2, 49, 0.9996012717, 400000, -100000 Bounds (-7845061.1011, -15524202.1641) (8645061.1011, 4470074.53373)"
"\DATALINK" = ""
"\DATALINK\MapReadOnly" = "TRUE"
end_metadata
